# vi mode
set -o vi

# colored man pages
export LESS_TERMCAP_mb=$'\E[01;31m'     # begin blinking
export LESS_TERMCAP_md=$'\E[01;32m'     # begin bold
export LESS_TERMCAP_me=$'\E[0m'         # end mode
export LESS_TERMCAP_se=$'\E[0m'         # end standout mode
export LESS_TERMCAP_so=$'\E[38;5;246m'  # begin standout mode
export LESS_TERMCAP_ue=$'\E[0m'         # end underline
export LESS_TERMCAP_us=$'\E[01;36m'     # begin underline

# prompt
export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \[\e[0;33m\]$(__git_ps1 "(%s) ")\[\033[01;34m\]\$\[\033[00m\] '

# editor/pager
export EDITOR=vim
export LESS="R"

# aliases
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias bat='batcat'

