-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	background = false,
	out_to_console = false,
	double_buffer =true,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual = true,
	--own_window_argb_value = 128,
	--own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',

	alignment = 'top_left',
	gap_x = 1795,
	gap_y = 0,
	minimum_width = 120,
	maximum_width = 120,
	default_bar_width = 75,
	default_bar_height = 10,

	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,

	use_xft = true,
	font = 'Noto Sans Regular:size=8',
	--font = 'Noto Sans Mono:size=8',
	xftalpha = 0.75,

	update_interval = 3.0,
	no_buffers = true,
	if_up_strictness = 'address',
	short_units = true,
	top_cpu_separate = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	diskio_avg_samples = 2,
	pad_percents = 3,

    default_color = 'gray',
	default_shade_color = 'gray',

	color0 = '77b753', -- heading
	color1 = '77b753', -- separator
	color2 = 'white',  -- field
	color3 = 'gray',   -- value
	color4 = '696969', -- bar border
	color5 = '77b753', -- bar
	color6 = 'ef5a29', -- warning

	template8 = [[${color1}${hr}]],                                                                 -- heading line
	template0 = [[${color0}${font :bold:size=9}\1${font}${template8}]],                             -- heading
	template1 = [[${color2}\1${alignr}${color3}]],                                                  -- field
    template2 = [[${template1 \1}${if_up \2}${addrs \2}${else}n/a${endif}]],                        -- net
	template3 = [[${voffset -13}${color4}${execbar echo 0}]],                                       -- bar border
	template4 = [[${color5}${cpubar \1 10,75}${alignr}${color3}${cpu \1}%\n${template3}]],          -- cpu bar
	template5 = [[${color5}${fs_bar 10,75 \1}${alignr}${color3}${fs_used_perc \1}%\n${template3}]], -- disk bar

	-- Loading lua script for drawing rings
	--lua_load = '~/.conky/dgeletko/dgeletko.lua',
	--lua_draw_hook_pre = 'main',
};

conky.text = [[
${template0 SYS}
${template1 os}${execi 60 lsb_release -d | cut -d' ' -f2-3}
#${template1 kernel}${kernel}
${template1 kernel}${execi 60 uname -r | cut -d- -f-2}
${template1 arch}${machine}
${template1 uptime}${uptime}
#${template1 temp}${acpitemp}°C
${template1 battery}${if_match ${battery_percent} <= 15}${color6}${endif}${battery_percent}%

${template0 NET}
${template1 host}${nodename}
${template1 ssid}${wireless_essid wlo1}
${template2 wlan wlo1}
${template2 eth eno0}
${template2 pulse tun0}
${template2 cisco cscotun0}

${template0 DISK}
${template1 /}${fs_used /} / ${fs_size /}
${template5 /}
${template1 /home}${fs_used /home} / ${fs_size /home}
${template5 /home}

${template0 CPU}
${template4 cpu1}
${template4 cpu2}
${template4 cpu3}
${template4 cpu4}
${template4 cpu5}
${template4 cpu6}
${template4 cpu7}
${template4 cpu8}
${template4 cpu9}
${template4 cpu10}
${template4 cpu11}
${template4 cpu12}
${template4 cpu13}
${template4 cpu14}
${template4 cpu15}
${template4 cpu16}

${color2}${top name 1}
${color3}${offset 20}${top pid 1} ${alignr}${top cpu 1}%
${color2}${top name 2}
${color3}${offset 20}${top pid 2} ${alignr}${top cpu 2}%
${color2}${top name 3}
${color3}${offset 20}${top pid 3} ${alignr}${top cpu 3}%

${template0 MEM}
${template1 ram}${mem} / ${memmax}
${color5}${membar 10,75}${alignr}${color3}${memperc}%
${template3}
#${template1 swap}${swap} / ${swapmax}
#${color5}${swapbar 10,75}${alignr}${color3}${swapperc}%
#${template3}

${color2}${top_mem name 1}
${color3}${offset 20}${top_mem pid 1} ${alignr}${top_mem mem 1}%
${color2}${top_mem name 2}
${color3}${offset 20}${top_mem pid 2} ${alignr}${top_mem mem 2}%
${color2}${top_mem name 3}
${color3}${offset 20}${top_mem pid 3} ${alignr}${top_mem mem 3}%
]];

