# change prefix key to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# start new windows/panes in current directory
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# 256 color terminal support
set -g default-terminal "tmux-256color"

# set default shell
set -g default-shell "/bin/bash"

# start window index at 1
set -g base-index 1

# increase scrollback buffer size
set -g history-limit 10000

# enable mouse support for switching panes/windows
set -g mouse on

# focus events enabled for terminals that support them
set -g focus-events on

# vi key bindings for mode/status keys
set -g mode-keys vi
set -g status-keys vi

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# tmux theme
source-file "${HOME}/.tmux/tmux-themepack/powerline/default/cyan.tmuxtheme"

